@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

body {
    min-height: 100vh;
    background: #000;
}

input[type="submit"]:active {
    opacity: 0.6;
}

@media (max-width: 900px) {
    section span {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
    }
}

@media (max-width: 600px) {
    section span {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background: #000;
}

hr {
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid #d9d9d9;
}

label,
input {
    cursor: pointer;
}

h2,
h3,
h4,
h5 {
    font-weight: 600;
    line-height: 1.3;
    color: #1f2949;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
    font-weight: 400;
}

img {
    max-width: 100%;
    display: block;
    vertical-align: middle;
}

.container {
    max-width: 99vw;
    margin: 15px auto;
    padding: 0 15px;
}

.top-text-wrapper {
    margin: 20px 0 30px 0;
}

.top-text-wrapper h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.top-text-wrapper code {
    font-size: 0.85em;
    background: linear-gradient(90deg, #fce3ec, #ffe8cc);
    color: #ff2200;
    padding: 0.1rem 0.3rem 0.2rem;
    border-radius: 0.2rem;
}

.tab-section-wrapper {
    padding: 30px 0;
}

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
    place-items: center;
    place-content: center;
}

.grid-col-auto {
/ / grid-template-columns: repeat(auto-fill, minmax(280 px, 0.1 fr));
    grid-auto-flow: column;
    grid-template-rows: auto;
}


form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.news-card {
    background-color: #878484;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.news-body {
    font-size: 16px;
    color: #333;
}

.center {
    text-align: center;

}

.pagination {
    display: inline-block;
}

.pagination a {
    color: #ffffff;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #a61b0f;
    color: #449d2e;
}

.pagination a:hover:not(.active) {
    background-color: #2283d3;
}

a{
    text-decoration: none;
}